[gd_scene format=3 uid="uid://3b8733frqced"]

[ext_resource type="Script" uid="uid://igrx324glw3" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://dkl4w3iw7fgu6" path="res://assets/main menu/start.png" id="2_glbon"]
[ext_resource type="Texture2D" uid="uid://diffyrwi5upo5" path="res://assets/main menu/options.png" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://dgug7b3sernpb" path="res://assets/main menu/quit.png" id="4_qe12f"]
[ext_resource type="Texture2D" uid="uid://b0x817u7d2i2r" path="res://assets/main menu/saves.png" id="5_8qtwp"]

[node name="Main Menu" type="Node2D" unique_id=1000489263]
script = ExtResource("1_06t4h")

[node name="Game" type="Node2D" parent="." unique_id=1846038369]

[node name="Buttons" type="Control" parent="." unique_id=857341225]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="Buttons" unique_id=1727542731]
layout_mode = 0
offset_left = 79.0
offset_top = 57.0
offset_right = 199.0
offset_bottom = 96.0
texture_normal = ExtResource("2_glbon")
texture_pressed = ExtResource("2_glbon")
texture_hover = ExtResource("2_glbon")

[node name="Options" type="TextureButton" parent="Buttons" unique_id=1454873265]
layout_mode = 0
offset_left = 365.0
offset_top = 272.0
offset_right = 405.0
offset_bottom = 312.0
texture_normal = ExtResource("3_nlkkf")
texture_pressed = ExtResource("3_nlkkf")
texture_hover = ExtResource("3_nlkkf")

[node name="Quit" type="TextureButton" parent="Buttons" unique_id=1369818298]
layout_mode = 0
offset_left = 427.0
offset_top = 65.0
offset_right = 467.0
offset_bottom = 105.0
texture_normal = ExtResource("4_qe12f")
texture_pressed = ExtResource("4_qe12f")
texture_hover = ExtResource("4_qe12f")

[node name="Saves" type="TextureButton" parent="Buttons" unique_id=495874328]
layout_mode = 0
offset_left = 73.0
offset_top = 179.0
offset_right = 287.0
offset_bottom = 261.0
texture_normal = ExtResource("5_8qtwp")
