[gd_scene format=3 uid="uid://bl551lyylk0n5"]

[ext_resource type="PackedScene" uid="uid://3b8733frqced" path="res://scenes/main_menu.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dt7fmj75mippk" path="res://scenes/astra.tscn" id="2_4wyf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ugm7"]
size = Vector2(630, 20)

[node name="World" type="Node2D" unique_id=137119163]
y_sort_enabled = true

[node name="Main Menu" parent="." unique_id=1000489263 instance=ExtResource("1_rwgxs")]

[node name="Temporary Background" type="ColorRect" parent="." unique_id=771463958]
offset_right = 1151.0
offset_bottom = 649.0
color = Color(0.41862804, 0.41862804, 0.41862804, 1)

[node name="Walls" type="StaticBody2D" parent="." unique_id=218689414]
position = Vector2(72, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=1072259017]
position = Vector2(251, -55)
shape = SubResource("RectangleShape2D_0ugm7")

[node name="Rendering" type="Node2D" parent="." unique_id=458833726]

[node name="Astra" parent="Rendering" unique_id=445600270 instance=ExtResource("2_4wyf3")]
unique_name_in_owner = true
position = Vector2(188, 289)
