[gd_scene format=3 uid="uid://bl551lyylk0n5"]

[ext_resource type="PackedScene" uid="uid://dt7fmj75mippk" path="res://astra.tscn" id="1_0ugm7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_toviy"]

[node name="World" type="Node2D" unique_id=137119163]
y_sort_enabled = true

[node name="Temporary Background" type="ColorRect" parent="." unique_id=771463958]
offset_right = 1151.0
offset_bottom = 649.0
color = Color(0.41862804, 0.41862804, 0.41862804, 1)

[node name="Astra" parent="Temporary Background" unique_id=445600270 instance=ExtResource("1_0ugm7")]
unique_name_in_owner = true

[node name="Walls" type="StaticBody2D" parent="." unique_id=218689414]
position = Vector2(72, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=1072259017]
shape = SubResource("WorldBoundaryShape2D_toviy")
